# AutomationTemplate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qa/config/: AppConfig.java  EncryptPassword.java
src/main/java/com/qa/pageObjectPattern/basePages/: BasePage.java  BasePageImpl.java  IBasePage.java
src/main/java/com/qa/restApi/: RestAssuredRequests.java
src/main/java/com/qa/testLink/: TestLinkUtils.java
src/main/java/com/qa/tests/: BasicTestsExecutor.java
src/main/java/com/qa/utils/: AppUtil.java  CustomWriterAppender.java  SysUtils.java
src/main/java/com/qa/utils/webDriverUtils/: WebDriverUtils.java  WebDriversCollection.java
src/main/resources/: config.properties  log4j.properties
src/test/java/tests/ui/: Demo.java
