group 'com.qa.automation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    test {
        java { srcDir 'src/test/java' }
    }
    main {
        java {srcDir 'src/main/java'}
    }
}
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile 'io.rest-assured:rest-assured:', version: '3.1.0'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '3.1.0'
    compile 'io.rest-assured:json-schema-validator:3.1.0'
    compile 'io.rest-assured:spring-mock-mvc:3.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'com.codeborne', name: 'selenide', version: '4.11.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
}
