log4j.rootLogger=INFO, stdout, buffer

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %color-cyan{TEST: %t} | --> | %color-green{%m}%n

log4j.appender.buffer=pageObjPattern.tests.CustomWriterAppender
log4j.appender.buffer.layout=org.apache.log4j.PatternLayout
log4j.appender.buffer.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n